# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: GoNext

on:
  push:
    branches: [ "feature/automation" ]
  pull_request:
    branches: [ "feature/automation" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'
        
    - name: Change to frontend
      run: cd ./frontend

    - name: Build frontend
      run: go build -v ../...

    - name: Test frontend
      run: go test -v ./...
      
    - name: Change to backend
      run: cd ./backend

    - name: Build backend
      run: go build -v ../...

    - name: Test backend
      run: go test -v ./...
      
            
