name: Java CI
on: push
jobs:
  Clone:
    name: Clone down repo
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
    - uses: actions/checkout@v2
    - name: Upload App Repo
      uses: actions/upload-artifact@v2
      with:
        name: appcode
        path: .
  Docker-run:
    runs-on: ubuntu-latest
    needs: Build
    name: Docker run
    steps:
    - name: Download code
      uses: actions/download-artifact@v1
      with:
        name: appcode
        path: .
    - name: Run docker compose
      run: chmod +x ci/run-dockercompose.sh && export GIT_COMMIT="GA-$GITHUB_SHA" && ci/run-dockercompose.sh
  Test-Server:
    name: Test Server Connection
    runs-on: ubuntu-latest
    needs: [Build,Docker-run]
    steps:
    - name: Reach Server
      run: curl localhost:8080

    