name: Java CI
on: push
jobs:
  Build:
    name: Build App
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
    - name: Download App
      uses: actions/download-artifact@v1
      with:
        name: appcode
        path: .
    - name: Run App (Docker compose)
      run: docker-compose up
    - name: Reach Server
      run: curl localhost:8080
    