name: Java CI
on: push
# runs-on: self-hosted - if we want to self host runner
# run runner with actions-runner/run.sh
jobs:
  Clone:
    name: Clone down repo
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
    - uses: actions/checkout@v2
    - name: Upload App Repo
      uses: actions/upload-artifact@v2
      with:
        name: appcode
        path: .
  Docker-run:
    runs-on: ubuntu-latest
    needs: Clone
    name: Docker run
    steps:
    - name: Download code
      uses: actions/download-artifact@v1
      with:
        name: appcode
        path: .
    - name: Run docker compose
      run: docker-compose up -d
  Test-Server:
    name: Test Server Connection
    runs-on: ubuntu-latest
    needs: Docker-run
    steps:
    - name: Reach Server
      run: curl -s --retry 10 http://frontend:8080/

    