name: ci

on:
  push:
    branches:
      - 'Nadia'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./backend && ./frontend
          push: true
          tags: user/app:latest
  
  backend:
      runs-on: ubuntu-latest
      steps:
      -
        name: clone-down
        uses: actions/checkout@v2
      -
        name: build application
        run: go build backend
      -
        name: test-step
        run: go test backend

  frontend:
      runs-on: ubuntu-latest
      steps:
      -
        name: clone-down
        uses: actions/checkout@v2
      -
        name: build application
        run: go build frontend
      -
        name: test-step
        run: go test frontend

  